<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Política de Privacidade</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    main {
      padding: 20px;
    }
    
    h1 {
      color: #333;
      margin-top: 0;
    }
    
    p {
      margin-bottom: 10px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
      font-size: 14px;
    }
  h2 {
  text-align: center;
}
  </style>
</head>
<body>
  <header>
    <h1 style="color: white;">Política de Privacidade</h1>
  </header>

  <main>
    <p>A sua privacidade é importante para nós. Nesta política de privacidade, explicamos quais informações são coletadas durante o uso deste site e como essas informações são utilizadas.</p>

    <h2>Coleta e Uso de Informações</h2>
    <p>Este site utiliza cookies e outras tecnologias para coletar informações sobre o seu uso. Essas informações são usadas apenas para melhorar a experiência de download e não são compartilhadas com terceiros.</p>
    <p>Além disso, durante o processo de download, é solicitado o fornecimento de informações pessoais, como nome e endereço de e-mail. Essas informações são utilizadas exclusivamente para enviar o APK solicitado e não são armazenadas algumas informações tipo(nome, sobrenome, data de nacimento) apos o envio o envio.</p>

    <h2>Segurança</h2>
    <p>Todas as informações coletadas são armazenadas de forma segura. Tomamos medidas para proteger as informações contra acesso não autorizado, uso indevido ou divulgação.</p>

    <h2>Links Externos</h2>
    <p>Este site contém links para sites externos que não são operados por nós. Ao clicar nesses links, você será direcionado para o site de terceiros. tipo(formulario do google) ou (suporte da mojang).</p>

    <h2 style="font-size: 20px;">Alterações nesta Política de Privacidade</h2>
    <p>Esta política de privacidade está sujeita a alterações sem aviso prévio. Recomendamos que você revise esta página regularmente para se manter atualizado sobre as informações coletadas e o uso dessas informações.</p>
  </main>

  <footer>
    &copy; 2023 Download Site. Todos os direitos reservados.
  </footer>
</body>
</html>
