<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Download Site</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      width: 320px; /* Largura desejada */
      height: 108px; /* Altura desejada */
      background-color: black;
      color: #fff;
      padding: 20px;
      text-align: center;
      position: relative;
    }
    
    .hamburger-menu {
      position: absolute;
      top: 20px;
      left: 20px;
      color: #fff;
      cursor: pointer;
      z-index: 1;
    }
    
    .options-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      overflow: hidden;
      transition: width 0.3s ease;
    }
    
    .options-container.open {
      width: 250px;
    }
    
    .options {
      width: 100%;
      padding: 20px;
      color: #fff;
      text-align: left;
    }
    
    .options a {
      display: block;
      color: #fff;
      text-decoration: none;
      margin-bottom: 10px;
    }
    
    main {
      padding: 20px;
    }
    
    h1 {
      color: #333;
    }
    
    .file-list {
      list-style-type: none;
      padding: 0;
    }
    
    .file-list li {
      margin-bottom: 10px;
    }
    
    .file-link {
      color: #337ab7;
      text-decoration: none;
    }
    
    footer {
      background-color: white;
      color: black;
      text-align: center;
      padding: 20px;
      font-size: 14px;
    }
    
    /* Estilos para as imagens de exemplo */
    .leap {
      height: 100px;
      width: 100px;
      margin: 0 auto;
      display: block;
    }
    
    .download-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #337ab7;
      color: #fff;
      font-size: 18px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    
    .download-button:hover {
      background-color: #23527c;
    }
  </style>
</head>
<body>
  <header>
    <img src="banner.png" style="position: center;">
    <div class="hamburger-menu" onclick="toggleOptions()">&#9776;</div>
  </header>

  <div class="options-container" id="options-container">
    <div class="options">
      <br>
      <br>
      <a href="index.php">Início</a>
      <a href="#">Opção 2</a>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSeaGjbY_W1NcR-uBQYff92BPOf4OF4PuhCkyT4PT3_qsxP4qQ/viewform?usp=sf_link">Enviar APP</a>
    </div>
  </div>
  <br>
  <br>
  <div style="text-align: center;">
    <img src="icon.png" class="leap" id="leap">
    <br>
    <br>
    <h2>Subway Surfers</h2>
    <p>Versão: 2.20.1</p>
    <p>Desenvolvedor: Kiloo</p>
    <p>Tamanho do APK: 160MB</p>
    <p>Requisitos do sistema operacional: Android 4.4 ou superior</p>
    <p>Classificação etária: Livre</p>
    <p>Idiomas suportados: Vários</p>
    <p>Data de lançamento: (06/06/2023)</p>
    <p>Descrição do aplicativo: Corra e desvie dos trens em um jogo de corrida interminável.</p>
    <p>Modo offline: Sim</p>
    <a href="https://dw58.uptodown.com/dwn/1mg9UFUG9ejn6Ix8Y3hMMoITjRfcETtkLMF1UWqKSGDsW8FeSyFx6cvvk6p-G4h6kZvNgtSMSn7_spq4il5D6z9imhrKeiEmK42hCiVpvwiD9CXbNFfn5LD7gW6dVO-B/YrHjp8i-QwBgdp6KBHQ5J2djwTyWdPaDy7Sq-XL4Q7oJzPqUqBUMbdWcsM88YVoEdO6PPtwhqe_ZHJTi2Bj7Y4LjB94b3lGre_foJrWo2Z1kShVlljFmpTbVeURt9dfO/yAkt0OeaE9Z8wfpJ1tbIhYkMtuUcLunBqGrISar1_6i1DOHqRg_MIkCmeQR4M63GfEIyrGBZWKYWOAQnqdyyVQ==/subway-surfers-3-12-2.apk" class="download-button">BAIXAR</a>
    <br>
    <br>
    <p style="font-size: 9px;">Para suporte ou dúvidas, visite o <a href="mailto:hareboundstudios@gmail.com">suporte</a>.</p>
  </div>
  <footer>
    &copy; 2023 Download Site. Todos os direitos reservados.
  </footer>

  <script>
    function toggleOptions() {
      var optionsContainer = document.getElementById("options-container");
      optionsContainer.classList.toggle("open");
    }
  </script>
</body>
</html>
